# =====================================
# PostgreSQL
# =====================================

POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD


# =====================================
# pgAdmin Configuration
# =====================================

PGADMIN_EMAIL
PGADMIN_PASSWORD


# =====================================
# Spring Boot Database Configuration
# =====================================

DB_HOST
DB_PORT
DB_NAME
DB_USERNAME
DB_PASSWORD


# =====================================
# Server Configuration
# =====================================

SERVER_PORT